ERV/MainWindow.xaml

<Window x:Class="ERV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERV"
        mc:Ignorable="d"
        Title="MainWindow" Height="410.916" Width="829.313">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Left stack panel-->
        <StackPanel>
            
            <!--Run button-->
            <Button Margin="10" Padding="20" Content="Pokreni" Height="80" Grid.Column="1" FontSize="24" HorizontalAlignment="Center"/>

            <!--Choose month-->
            <TextBlock Text="Odaberi mjesec:" Margin="0 0 0 5" HorizontalAlignment="Center"></TextBlock>
            <Calendar></Calendar>

            <!--Save location-->
            <TextBlock Margin="22,10,0,10" Text="Save location:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Margin="20,0,182,0" Grid.ColumnSpan="2"></TextBox>
                <Button Grid.Column="1" Content="Browse" HorizontalAlignment="Left" Padding="10 0 10 0" Margin="33,0,0,0"></Button>

            </Grid>
        </StackPanel>

        
        <!--Right stack panel-->
        <StackPanel Grid.Column="1">
            
            <!--First row-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5">
                    <TextBlock Margin="0 0 0 4" FontWeight="Bold" Text="Valentino Tomašić" HorizontalAlignment="Center"></TextBlock>
                    <CheckBox Margin="0 3" Content="Pitaj za godišnji"></CheckBox>
                    <CheckBox Margin="0 3" Content="Pitaj za bolovanje"></CheckBox>
                    <CheckBox Margin="0 3" Content="Pitaj za put"></CheckBox>
                    <Button Margin="0 5" Content="Ukloni"></Button>
                    
                </StackPanel>

                <StackPanel Margin="5" Grid.Column="1">
                    <TextBlock Margin="0 0 0 4" FontWeight="Bold" Text="Saša Ruškov" HorizontalAlignment="Center"></TextBlock>
                    <CheckBox Margin="0 3" Content="Pitaj za godišnji"></CheckBox>
                    <CheckBox Margin="0 3" Content="Pitaj za bolovanje"></CheckBox>
                    <CheckBox Margin="0 3" Content="Pitaj za put"></CheckBox>
                    <Button Margin="0 5" Content="Ukloni"></Button>

                </StackPanel>

                <StackPanel Margin="5" Grid.Column="2">
                    <TextBlock Margin="0 0 0 4" FontWeight="Bold" Text="Melita Bosek" HorizontalAlignment="Center"></TextBlock>
                    <CheckBox Margin="0 3" Content="Pitaj za godišnji"></CheckBox>
                    <CheckBox Margin="0 3" Content="Pitaj za bolovanje"></CheckBox>
                    <CheckBox Margin="0 3" Content="Pitaj za put"></CheckBox>
                    <Button Margin="0 5" Content="Ukloni"></Button>

                </StackPanel>


            </Grid>

            <!--Second row-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5" >
                    <TextBlock Margin="0 0 0 4" FontWeight="Bold" Text="Marko Spiljak" HorizontalAlignment="Center"></TextBlock>
                    <CheckBox Margin="0 3" Content="Pitaj za godišnji"></CheckBox>
                    <CheckBox Margin="0 3" Content="Pitaj za bolovanje"></CheckBox>
                    <CheckBox Margin="0 3" Content="Pitaj za put"></CheckBox>
                    <Button Margin="0 5" Content="Ukloni"></Button>

                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="5">
                    <Button Margin="0 5" Content="Dodaj korisnika" ></Button>
                </StackPanel>


            </Grid>

            <!--Third row-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            </Grid>

        </StackPanel>

    </Grid>
</Window>
